* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  column-gap: 10px;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "main main main main main main main main aside aside aside aside"
    "footer footer footer footer footer footer footer footer footer footer footer footer ";
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-areas:
      "header header header header header header header header header header header header"
      "main main main main main main main main main main main main"
      "aside aside aside aside aside aside aside aside aside aside aside aside"
      "footer footer footer footer footer footer footer footer footer footer footer footer ";
  }
}

.header {
  grid-area: header;
  background-color: black;
  width: 100%;
  height: 20vh;
  color: white;
  text-align: center;
}
.header h1 {
  margin-top: 5vh;
}

main {
  grid-area: main;
}
.blog img {
  width: 100%;
}

.blog {
  padding: 10px;
}

.blog .paragraph-section {
  text-align: justify;
}

.aside-section {
  border: 1px solid khaki;
  grid-area: aside;
  padding: 5px;
}

.aside-section h1 {
  padding: 50px;
}
.aside-section ul {
  list-style: none;
}
.aside-section ul li {
  padding: 10px 0;
  transition: all 0.2s ease-in-out;
}

.aside-section ul li:hover {
  color: blue;
  transform: scale(1);
}

.footer {
  grid-area: footer;
  bottom: 0;
  background-color: black;
  width: 100%;
  height: 20vh;
  color: white;
}
